
html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

body {
  background-color: var(--white);
  background-image: url('../background/Background-desktop.png');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --deepBlue: #2E4841;
  --orange: #F2721B;
  --blue: #1BA0F2;
  --white: #FAF6F3;
  --brown: #735846;
  --mont40: 2.5rem;
  --mont32: 2rem;
  --mont28: 1.75rem;
  --mont20: 1.25rem;
  --mont16: 1rem;
  --mont12: 0.75rem; 
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
}

.carousel-par {
  text-align: center;
}

/* Navbar */
.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px;
}

.nav-icons {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

ul a {
  text-decoration: none;
  font-size: var(--mont20);
  font-weight: 500;
  color: var(--white);
}

.menu-toggle {
  display: none;
}

.menu-icon.open span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.btn-cv {
  border-radius: 8px;
  padding: 8px;
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--white);
  font: 700 var(--mont20) Montserrat, sans-serif;
  margin-left: 12px;
  cursor: pointer;
}

/* Header */
.header-h1 {
  margin-left: 20px;
  width: 60%;
}

.header-h2 {
  margin-left: 28px;
}

h1 {
  text-align: end;
  font-size: var(--mont40);
  font-weight: 900;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 100px;
}

h2 {
  font-size: var(--mont32);
  font-weight: 900;
  color: var(--orange);
  margin-bottom: 0;
}

h3 {
  font-size: var(--mont28);
  font-weight: 500;
  color: var(--white);
}

.home-about-container {
  display: flex;
  flex-direction: column;
}

/* Skills */
.skills-group-container {
  display: flex;
  flex-direction: column;
}

.skills-group {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container {
  display: flex;
  gap: 20px;
  align-items: baseline;
}

.skillCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-name {
  font-size: var(--mont16);
  color: var(--white);
  transition: color 0.3s ease;
}

.skill-image {
  width: 50px;
  height: 50px;
}

.skillCard:hover .skill-name {
  color: var(--orange); /* Cambia el color al hacer hover */
  filter: brightness(150%);
}


/* Headers Sections */
.section-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}

.header-title {
  font-size: var(--mont32);
  color: var(--orange);
  font-weight: 500;
  white-space: nowrap;
  width: 20%;
  text-align: center;
}

.line-left {
  border: 1px solid var(--orange);
  background-color: var(--orange);
  width: 60%;
  height: 1px;
}

.line-right {
  border: 1px solid var(--orange);
  background-color: var(--orange);
  width: 60%;
  height: 1px;
}

.header-text {
  display: flex;
  justify-content: center;
}

.header-text p {
  color: var(--deepBlue);
  font-size: var(--mont20);
  width: 90%;
  text-align: center;
}

.last-container {
  display: flex;
  flex-direction: column;
}

.last-container img {
  width: 120px;
  height: 75px;
  border-radius: 8px;
  cursor: pointer;
}

.projects-btns {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 28px;
}

.projects-btns button {
  color: var(--blue);
  font-size: var(--mont20);
  font-weight: 500;
  border: none;
  cursor: pointer;
  background: none;
}

.active {
  font-weight: bold;
  text-decoration: underline;
}

/* Flip Cards */

.flip-card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 196.9px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front img {
  width: 350px;
  height: 196.9px;
  border-radius: 8px;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 8px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  box-shadow: 4px 4px 6px var(--deepBlue);
}

/* Style the back side */
.flip-card-back {
  background-color: var(--brown);
  color: white;
  transform: rotateY(180deg);
  box-shadow: 4px 4px 6px var(--brown);
  padding: 8px;
}

.flip-card-back a {
  color: var(--white);
}

.flip-card-back p {
  color: var(--white);
  font-size: var(--mont16);
}

.flip-card-back h3 {
  font-size: var(--mont20);
  color: var(--white);
}

.flip-card-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

/* Contact Form */
.contact-container{
  display: flex;
  flex-direction: column;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}

.form-input {
  border: 1px solid rgba(115, 88, 70, 0.5);
  border-radius: 12px;
  padding: 8px;
  font-family: "Montserrat";
  background-color: rgba(115, 88, 70, 0.25);
  color: var(--deepBlue);
  width: 80%;
}

.form-btn {
  width: 100px;
  border: none;
  background-color: var(--orange);
  color: var(--white);
  border-radius: 12px;
  padding: 8px;
  font-size: var(--mont20);
  font-weight: 500;
  cursor: pointer;
}

p {
  text-align: center;
  color: var(--deepBlue);
  font-size: var(--mont20);
}

.contact-icons {
  display: flex;
  justify-content: center;
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 12px;
  background-color: var(--deepBlue);
  border-radius: 8px;
  box-shadow: 4px 4px 6px var(--deepBlue);
  z-index: 1;
}

.popup p {
  color: var(--white);
  font-size: var(--mont20);
}

.popup button {
  border: none;
  background-color: var(--blue);
  border-radius: 8px;
  font-size: var(--mont16);
  font-weight: 500;
  color: var(--white);
  padding: 8px;
  box-shadow: 1px 1px 2px var(--blue);
  cursor: pointer;
}

footer {
  background-image: url('/background/background-footer.png');
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

footer p {
  color: var(--white);
  font-size: var(--mont16);
}

footer span {
  color: var(--blue);
}


/* Media queries */
/* Phone */

@media screen and (max-width: 900px) {
  body {
    background-image: url('/background/Background-phone.png');
  }

  .mainHeader-container {
    width: 90%;
  }
  
  h1 {
    font-size: var(--mont28);
    font-weight: 900;
    color: var(--white);
    margin-top: 0;
    margin-bottom: 100px;
  }

  h2 {
    font-size: var(--mont20);
    font-weight: 900;
    color: var(--orange);
    margin-bottom: 0;
  }
  
  h3 {
    font-size: var(--mont20);
    font-weight: 500;
    color: var(--white);
  }

  .nav-container {
    padding: 8px;
    justify-content: end;
    gap: 40px
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle img {
    width: 30px;
    height: 30px;
  }

  .nav-links {
    display: none;
  }

  .nav-icons {
    align-items: center;
  }

  .header-h1 {
    width: 90%;
    margin: 0 8px 40px 8px;
  }

  .header-text {
    order: -1;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 44px;
  }

  .header-text p {
    color: var(--white);
    font-size: var(--mont16);
    text-align: center;
  }

  .btn-cv {
    margin-top: 16px;
    margin-left: 0;
  }

  .home-about-container {
    align-items: center;
  }

  #about {
    display: none;
  }

  #last-projects {
    display: none;
  }

  .skills-group {
    width: 100%;
  }

  .skills-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-title {
    font-size: var(--mont20);
  }

  .line-left .line-right {
    width: 40%;
  }

  .header-title {
    width: 30%;
  }

  .projects-btns {
    gap: 40px
  }

  p {
    display: inline-block;
    padding: 0 8px;
    color: var(--white);
    font-size: var(--mont16);
  }

  .form-container {
    margin-top: 16px;
  }

  .form-input {
    color: var(--white);
    background-color: rgba(242, 114, 27, 0.2);
    border: 1px solid rgba(242, 114, 27, 0.5);
  }

  footer {
    background-image: none;
    background-color: var(--white);
    width: 100%;
    height: 30px;
  }

  footer p {
    color: var(--deepBlue);
    font-size:var(--mont12);
  }
}

@media screen and (max-width: 1200px) {
  .skill-image {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .header-text {
    background: rgba(250, 246, 243, 0.65);
  }
}

@media screen and (min-width: 700px) {
  .mainHeader-container {
    margin-top: 40px;
  }
}